# Xamarin-MoviePlus

./: .gitignore  README.md
src/MovieStreamTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Globals.cs  MovieStreamTemplate.csproj
src/MovieStreamTemplate/ControlTemplates/: ChicEditor.xaml  ChicEditor.xaml.cs  ChicEntry.xaml  ChicEntry.xaml.cs  MovieGridCell.xaml  MovieGridCell.xaml.cs  MovieLinearCell.xaml  MovieLinearCell.xaml.cs  RatingStars.xaml  RatingStars.xaml.cs  ShowcaseCard.xaml  ShowcaseCard.xaml.cs  ShowcaseSize.cs
src/MovieStreamTemplate/Converters/: DownloadStatusConverter.cs  DownloadStatusIconConverter.cs  DownloadStatusShowHideConverter.cs  MovieGenreConverter.cs  PosterHeightConverter.cs  RatingStarConverter.cs  ShortDateConverter.cs  ShowcaseSizeConvertor.cs
src/MovieStreamTemplate/CustomControls/: TransparentEditor.cs  TransparentEntry.cs
src/MovieStreamTemplate/DataStores/: IDataStore.cs  IDownloadItemDataStore.cs  IMovieDataStore.cs  IPersonDataStore.cs  IProfileDataStore.cs  IReviewDataStore.cs  ISearchItemDataStore.cs  IWatchlistItemDataStore.cs
src/MovieStreamTemplate/Helpers/: ExtensionMethods.cs
src/MovieStreamTemplate/MaterialDesign/: Icons.cs
src/MovieStreamTemplate/Models/: DownloadItem.cs  DownloadStatus.cs  Entity.cs  Movie.cs  MovieGenre.cs  Person.cs  Plan.cs  Profile.cs  Review.cs  SearchItem.cs  WatchlistItem.cs
src/MovieStreamTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
src/MovieStreamTemplate/Services/: IService.cs  MockService.cs  SortBy.cs
src/MovieStreamTemplate/ViewModels/: AccountEditViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  CheckoutCompletedViewModel.cs  CheckoutPaymentViewModel.cs  CheckoutPlanViewModel.cs  DownloadsViewModel.cs  HelpItemViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  MyProfileViewModel.cs  NewReviewViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  ReviewsViewModel.cs  (+3 more)
(+186 files in other folders)
