<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.6" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Fonts\MaterialIconsOutlined-Regular.otf" />
    <None Remove="MaterialDesign\" />
    <None Remove="Resources\" />
    <None Remove="DataStores\" />
    <None Remove="DataStores\MockDataStore\" />
    <None Remove="ViewModels\" />
    <None Remove="Helpers\" />
    <None Remove="ControlTemplates\" />
    <None Remove="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MaterialDesign\" />
    <Folder Include="Resources\" />
    <Folder Include="DataStores\" />
    <Folder Include="DataStores\MockDataStore\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="ControlTemplates\" />
    <Folder Include="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIconsOutlined-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>